{
  "files.associations": {
    "stdio.h": "c",
    "stdlib.h": "c",
    "unistd.h": "c",
    "termhelper.c": "c",
    "stdio2.h": "c",
    "buffer.c": "c",
    "buffer.h": "c",
    "termhelper.h": "c",
    "ioctl.h": "c",
    "errno.h": "c",
    "string.h": "c",
    "termios.h": "c",
    "corecrt_malloc.h": "c"
  }
}